@media (max-width: 1920px){

 :root{
    --primary-color: #000; /* Black */  
    --secondary-color: #fff; /* White */
    --tertiary-color: #4F4F53; /* Dark Gray */
    /* --primary-color:var(--primary-color);
    --secondary-color:var(--secondary-color);
    --tertiary-color:var(--tertiary-color); */

    font-family: "DM Sans";  
    font-size: 1rem; 
    /* 16px */
 }

body{
    background-color:white;
    margin:20px
}

h1,h2,h3,h4,h5{
    margin:0;
    padding: 0;
}
h1{
font-size: 40px;
line-height: 120%;
}
h2{
font-size: 28px;
font-weight: 400;
color: var(--secondary-color);
/* color: white; */
}
h4{
    font-size: 20px;
    font-weight: 600;
}
h5{
font-size: 14px;
font-weight: 500;
color: var(--tertiary-color);
}

header {
width: 100%;
margin:20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left:262px;
    /* padding-right: 92px; */
    
}

ul {
    display: flex;
    gap: 48px;
    justify-content: space-between;
    flex-wrap: wrap;
}

li{
list-style: none;
}

a {
text-decoration: none;
color:var(--secondary-color);
font-family: "DM Sans";
font-weight: 600;
font-size: 1rem;
}

input{
    background: transparent;
    color: white; 
    font-size: 16px;
    outline: none;
    border-radius: 40px;
    box-shadow: none;
    padding: 12px 20px;
    border: none;
    outline: var(--secondary-color) solid 1px;
}
input::placeholder {
color: var(--secondary-color);
font-size: 1rem;
font-weight: 400;
}
.Hero {
background: linear-gradient(to top, rgba(0, 0, 0, 0.4) 0%, transparent 76%),
url(images/places-to-visit-in-bulgaria.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding: 0 80px;
gap:140px;
padding-bottom: 40px;

/* Styling */
border-radius: 16px;
outline: solid black 1px;
}



.HeroItems {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:40px;
color:#fff;
max-width: 608px;
margin:0;
padding: 0;
}

.HeroTextItems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:24px;
}

.MainPageText{
font-size: 66px;
line-height: 120%;
font-weight: 500;
text-align:center;
}

.SubtextHero{
font-weight: 400;
color: #fff;
text-align: center;
margin:0;
}

.Stats{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}

.Subtext1 {
font-size: 18px;
font-weight: 400;
color: var(--secondary-color);
margin:0;
}

.Subtext2 {
    font-size: 18px;
    font-weight: 400;
    color:var(--tertiary-color);
    margin: 0;
}

.Statbox {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.Navlogo > ul > li > a {
    text-decoration: none;
    color:var(--secondary-color);
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 1rem;

}
.Navlogo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.navCTA {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.CTA {
padding: 12px 20px;
background-color: var(--primary-color);
outline:none;
border: none;
border-radius:40px;
}

.SecondaryCTA {
color: var(--secondary-color);
background-color:transparent;
border: none;
outline: none;
font-family: "DM Sans";
font-size: 1rem;
font-weight: 600;
padding: 12px 20px;
}

.DestinationCards{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:40px;
}

.PageSubHeading{
    display: flex;
    gap:24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 688px;
}

.TextBoundingBox{
max-width: 460px;
}
.Subtext1Blk{
color: var(--primary-color);
font-size: 18px;
font-weight: 400;
margin: 0;
}

.Card-Stack{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:24px;
}

.Card1ImageHolder{
    background:url(images/200819101951-07-reconnect-bulgaria-highlights-nessebar.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px;
    width: 430px;
    height: 400px;
    overflow: hidden;
}

.Card2ImageHolder{
    background:url(images/plovdiv-4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px;
    width: 430px;
    height: 400px;
    overflow: hidden;
}

.Card3ImageHolder{
    background:url(images/Sofia.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px;
    width: 430px;
    height: 400px;
    overflow: hidden;
}

.InfocontainerCities {
    background:linear-gradient(to top, rgb(0, 0, 0) 0%, transparent 100%) ;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.CardLink {
max-width: 430px;
max-height: 400px;
}


/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.How-It-Works {
margin:160px 30px;
display: flex;
justify-content: center;
align-items: center;

}

.Contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.LeftContent{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
    max-width: 590px;
    gap:48px
}

.HeadingText {
display: flex;
flex-direction: column;
gap:16px;
}
.StepsContainer{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.Steps {
display: flex;
flex-direction: row;
gap:24px;
align-items: center;
}

.StepText{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap:8px;
margin:0;
}
.StepIcon{
display: flex;
justify-content: center;
align-items: center;
width:64px;
height: 64px;
border-radius: 100%;
background-color: #F5F5F5;
}

.RightContent {
    background: url(images/bulgaria-12.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:576px;
    height:480px;
    border-radius: 16px;
}

.Offers {
    margin: 160px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:40px;

}

.HeadingTextCenter{
    display: flex;
    gap:24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 720px;
}

.OfferCardContainer{
display: flex;
justify-content: space-between;
width: 100%;
}

.OfferCard1{
    background: url(images/starosel.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 430px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px;
}

.OfferCard2{
    background: url(images/Kings\ Valley.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 430px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px;
}

.OfferCard3{
    background: url(images/hotel\ bansko.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 430px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 16px;
}

.Infocontainer {
    background-color: var(--secondary-color);
    margin: 8px;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.Hotel {
display: flex;
flex-direction: column;
gap: 4px;
}
.Price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.RatingBox{
background-color: #F2DBB1;
border-radius: 48px;
}
.Rating{
    color: #DD9115;
padding: 2px 8px;
}


.TestimonialContainer{
display: flex;
justify-content: space-between;
align-items: center;
gap:24px
}
.Testiment-Header{
font-size: 28px;
font-weight: 500;
color: var(--primary-color);
margin: 0;
height:180px;
/* color: Black; */
}

.Testimonials{
    margin: 160px 30px 80px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:40px;
}

.TestCard{
max-width: 400px;
height: 388px;
outline: solid 1px #E5E5E5;
border-radius: 16px;
}

.TestCardContent{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 32px;
gap:29px;
}

.Portrait {
    padding-bottom: 4px;
}

.Name{
    display: flex;
    flex-direction: column;
    gap:4px;
}
.Prompt-Header{
    font-size: 28px;
    font-weight: 500;
    color: var(--primary-color);
    margin: 0;
    /* color: Black; */
}

.UserPrompt{
margin-left: 112px;
margin-right: 112px;
margin-bottom: 80px;
}
.PromptContainer{
background-color:#F5F5F5 ;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 64px;
border-radius: 16px;
}

.HeadingTextPrompt{
display: flex;
flex-direction: column;
gap:16px;
max-width:548px ;
}
.navCTA{
display: flex;
gap:12px;
align-items: center;
}
.GhostCTA{
padding: 12px 20px;
outline:solid var(--tertiary-color) 1px;
border: none;
border-radius:40px;
font-family: "DM Sans";
font-weight: 600;
font-size:1rem;
color: var(--tertiary-color);
outline: solid var(--tertiary-color) 1px;
}

footer {
background-color: var(--primary-color);
border-radius: 16px;
padding-left: 30px;
padding-right: 30px;
}
.FooterTop{
    display: flex;
    justify-content: space-between;
    padding-top:48px;
    padding-bottom:48px;
}

.FooterLeft {
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap:32px;
}

.FooterRight{
display: flex;
flex-direction: column;
gap:16px;

}

.FooterRight > h4 {
    color: var(--secondary-color);
}
.CTA-White > a{
color: var(--primary-color);
font-size:1rem;
font-family: "DM Sans";
font-weight: 600;
}

.CTA-White{
    padding: 12px 20px;
    outline:none;
    border: none;
    background-color: var(--secondary-color);
    border-radius:40px;
}

.FooterSubtext{
font-size: 1rem;
color:var(--secondary-color);
font-weight: 400;
margin:0;
}

.FooterMenu{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    gap:32px;
}

.FooterMenu >li > a {
    font-size: 1rem;
    color:var(--secondary-color);
    font-weight: 400;
}

.FooterMenuLower{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin:0;
    gap:16px;
}

.FooterMenuLower > li > a {
    font-size: 1rem;
    color:var(--secondary-color);
    font-weight: 400;
    
}

.SubscribeField{
display: flex;
align-items: center;
justify-content: flex-start;
gap:16px;
}

.CopyRight{
display: flex;
justify-content: space-between;
align-items: center;
margin:0;
padding-top: 32px;
padding-bottom: 24px;
border-top: solid var(--tertiary-color) 1px;
}

}